# IdentityWithEFCoreInMultipleProjects

./: IdentityMultiProjScaf.sln
IdentityMultiProjScaf/: IdentityMultiProjScaf.csproj  Program.cs  Startup.cs  appsettings.json
IdentityMultiProjScaf.Dal/: IdentityMultiProjScaf.Dal.csproj
IdentityMultiProjScaf.Dal/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IdentityMultiProjScaf.Dal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824182933_Person.Designer.cs  20210824182933_Person.cs  20210824195219_UpdatedPerson.Designer.cs  20210824195219_UpdatedPerson.cs  ApplicationDbContextModelSnapshot.cs
IdentityMultiProjScaf.Models/Models/: ErrorViewModel.cs
IdentityMultiProjScaf.Models/Models/Entities/: Person.cs
IdentityMultiProjScaf.Models/Models/Entities/Base/: EntityBase.cs
IdentityMultiProjScaf/Controllers/: HomeController.cs  PersonController.cs
IdentityMultiProjScaf/Properties/: launchSettings.json
IdentityMultiProjScaf/Views/: _ViewImports.cshtml
IdentityMultiProjScaf/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityMultiProjScaf/Views/Shared/: _Layout.cshtml
